//main.js
import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import App from './App.jsx'
import './index.css'
import { I18nextProvider } from 'react-i18next'
import i18next from './JsxFile1.jsx'

createRoot(document.getElementById('root')).render(
  <I18nextProvider i18n={i18next}>
      <App />
  </I18nextProvider>,
)

--------------------------------------------------------
//App.js
import React from 'react';
import { useTranslation } from 'react-i18next';

const App = () => {
  const { t } = useTranslation();

  return (
    <div>
      <h1>{t('welcome')}</h1>
    </div>
  );
};

export default App;
--------------------------------------------------------

// Configure i18next Component:-
import i18next, { reloadResources } from "i18next";
import { initReactI18next } from "react-i18next";
import I18nextBrowserLanguageDetector from "i18next-browser-languagedetector";

i18next
.use(I18nextBrowserLanguageDetector)
.use(initReactI18next)
.init({
  resources:{
    en:{
      translation:{"welcome":"welcome olle hsm"}
    },
    fr:{
      translation:{"welcome":"wfelcomddde olle hsm"}
    },
  },
  fallbackLng:"en",
  detection:{
    orders:['queryString', 'cookie', 'localStorage', 'navigator', 'htmlTag', 'path'],
    caches:["cookie"]
  },
  interpolation:{
    escapeValue:false
  }
})

export default i18next
